# EXE201

./: CNAME  EXE201.sln
Commons/: EXE201.Commons.csproj
Commons/Data/: ApplicationDbContext.cs
EXE201.Commons/: EXE201.Commons.csproj  appsettings.json
EXE201.Commons/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EXE201.Commons/Migrations/: 20250516065526_InitialCreate.Designer.cs  20250516065526_InitialCreate.cs  20250516094344_EXE_newData.Designer.cs  20250516094344_EXE_newData.cs  20250517151856_FixData.Designer.cs  20250517151856_FixData.cs  20250522122235_Datacenter.Designer.cs  20250522122235_Datacenter.cs  20250523112345_FixData.Designer.cs  20250523112345_FixData.cs  20250523115026_AddData.Designer.cs  20250523115026_AddData.cs  20250523115810_podcastCreator.Designer.cs  20250523115810_podcastCreator.cs  20250523130700_UpdateCus.Designer.cs  20250523130700_UpdateCus.cs  20250524145600_DatabaseF.Designer.cs  20250524145600_DatabaseF.cs  20250524165417_SecondData.Designer.cs  20250524165417_SecondData.cs  20250524175035_fixFata.Designer.cs  20250524175035_fixFata.cs  20250525063903_AddMajor.Designer.cs  20250525063903_AddMajor.cs  20250525093627_AddBalance.Designer.cs  20250525093627_AddBalance.cs  20250525154614_ForTest.Designer.cs  20250525154614_ForTest.cs  20250527170223_FixROLEANDPricce.Designer.cs  20250527170223_FixROLEANDPricce.cs  20250529153333_AddUserIndexes.Designer.cs  20250529153333_AddUserIndexes.cs  20250529153950_Init.Designer.cs  20250529153950_Init.cs  20250529155033_AddBaBalanceToUser.Designer.cs  20250529155033_AddBaBalanceToUser.cs  ApplicationDbContextModelSnapshot.cs
EXE201.Commons/Models/: Admin.cs  ApplicationRole.cs  Appointment.cs  Book.cs  BookRating.cs  Category.cs  Comment.cs  Contact.cs  Customer.cs  Notification.cs  Order.cs  OrderBookDetail.cs  OrderPodcastDetail.cs  Payment.cs  Podcast.cs  PodcastRating.cs  PsychTest.cs  Psychologist.cs  Question.cs  User.cs  UserTestResult.cs
EXE201.Repository/: EXE201.Repository.csproj
EXE201.Repository/Interfaces/: IAccountRepository.cs  IGenericRepository.cs
EXE201.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  PodcastRepository.cs
EXE201.Services/: EXE201.Services.csproj
EXE201.Services/Hubs/: NotificationHub.cs
EXE201.Services/Interfaces/: IAccountService.cs  IEmailService.cs  INotificationService.cs  IVnPayServicecs.cs
EXE201.Services/Models/: EmailSettings.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
EXE201.Services/Services/: AccountService.cs  EmailService.cs  NotificationService.cs  PodcastService.cs  VnPayService.cs
Login/: Login.html  Register.html
Serenity_Solution/: Program.cs  README_PODCAST.md  Serenity_Solution.csproj  appsettings.json
Serenity_Solution/Controllers/: AccountController.cs  ChatbotController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  ManagerController.cs  PodcastController.cs  TestController.cs
Serenity_Solution/Models/: AppointmentVM.cs  CertificateUploadViewModel.cs  ChangePasswordViewModel.cs  ChatbotViewModel.cs  CombinedViewModel.cs  ContactViewModel.cs  CustomerDashboardViewModel.cs  CustomerViewModel.cs  DASSTestModel.cs  DoctorDetailVM.cs  EditCustomerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeVM.cs  LoginViewModel.cs  PodcastViewModel.cs  PsychologistUpgradeViewModel.cs  PsychologistViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Serenity_Solution/Properties/: launchSettings.json
Serenity_Solution/Seeders/: IdentitySeeder.cs
Serenity_Solution/Unity/: CloudinarySettings.cs
Serenity_Solution/Views/: _ViewImports.cshtml
Serenity_Solution/Views/Account/: CustomerDashboard.cshtml  CustomerProfile.cshtml  Edit.cshtml  EditPsychologist.cshtml  Forgot.cshtml  Login.cshtml  ProfileTest.cshtml  PsychologistProfile.cshtml  Register.cshtml  ResetPassword.cshtml  Scheduled_Appointments.cshtml  UpdateLevel.cshtml
Serenity_Solution/Views/Doctor/: Detail.cshtml  Index.cshtml
Serenity_Solution/Views/Home/: Index.cshtml
Serenity_Solution/Views/Manager/: AllAppointments.cshtml  AllDoctor.cshtml  AllRequest.cshtml  Index.cshtml  Resolve.cshtml  UpgradeRequest.cshtml
Serenity_Solution/Views/Podcast/: Detail.cshtml  Detail.cshtml.new  Index.cshtml
Serenity_Solution/Views/Shared/: _ChatbotPartial.cshtml  _Layout.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml
Serenity_Solution/Views/Test/: DASS21.cshtml  DASS21Result.cshtml  Index.cshtml
Serenity_Solution/wwwroot/css/: DetailDoctor.css  HomePage.css  StyleSheet.css  chatbot.css  test.css
Serenity_Solution/wwwroot/image/Doctor/: download.jfif
Serenity_Solution/wwwroot/image/Podcast/: Chiec_hop.jfif  Chua_Lanh.jfif  be_tac.jfif  live_ur_way.jfif  loi_mon_life.jfif  plant-your-life.jfif  solution.jfif  support-loved-ones.jfif
Serenity_Solution/wwwroot/js/: chatbot.js
